# Compared to standard:
# 1. 12 attention heads vs 4
# 2. Hidden size is 768 vs 1024
# 3. Intermediate size is 768 vs 1024
# 4. warmup is 10,000 vs 5,000
# 5. dupe factor is 20 instead of 50
# 6. There can be up to 3 holes.
# 7. Holes can be up to 10 tokens long.
# 8. Learning rate increased to 45 from 40.
working_dir: "AST" ## This path is relative to "workspace_dir", which is an app FLAG
language_model {
  corpus {
    local_tar_archive: "$PWD/../../corpus/ultimate_corpus.tar.bz2"
    tokenizer {
      token_type: "ast"
      token_list: "deeplearning/benchpress/corpuses/token_lists.json"
      mask_tokens: true
      wordpiece_tokenization: false
    }
    contentfile_separator: "\n\n\n\n"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:ClangPreprocessWithShim"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:StripDoubleUnderscorePrefixes"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:ClangFormat"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:InvertKernelSpecifier"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:ExtractOnlySingleKernels"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:StringKernelsToSource"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:Compile"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:NormalizeIdentifiers"
    preprocessor: "deeplearning.benchpress.preprocessors.common:StripDuplicateEmptyLines"
    preprocessor: "deeplearning.benchpress.preprocessors.common:StripMultipleWhitespaces"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:SanitizeKernelPrototype"
    preprocessor: "deeplearning.benchpress.preprocessors.common:StripTrailingWhitespace"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:ClangFormat"
    preprocessor: "deeplearning.benchpress.preprocessors.common:MinimumLineCount3"
    preprocessor: "deeplearning.benchpress.preprocessors.opencl:Compile"
  }
  architecture {
    backend: TORCH_BERT
    hidden_size: 768
    num_hidden_layers: 3
    num_attention_heads: 12
    intermediate_size: 768
    hidden_act: "gelu"
    hidden_dropout_prob: 0.1
    attention_probs_dropout_prob: 0.1
    max_position_embeddings: 768
    layer_norm_eps: 1e-12
    type_vocab_size: 16
    initializer_range: 0.02
  }
  training {
    num_train_steps: 10000000
    num_warmup_steps: 20000
    sequence_length: 768
    batch_size: 128
    max_predictions_per_seq: 1
    dupe_factor: 1
    masked_lm_prob: 0.4
    random_seed: 12345
    shuffle_corpus_contentfiles_between_epochs: true
    data_generator {
      datapoint_type: "kernel"
      datapoint_time: "online"
      use_start_end : true
      truncate_large_kernels: true
      steps_per_epoch: 200000
      validation_split: 0
      hole {
        relative_length: 1.0
        uniform_distribution: true
        stage_training: false
      }
    }
    adam_optimizer {
      initial_learning_rate_micros: 45  # = 0.02 real value
    }
  }
}
sampler {
  description: "EER_Grewe"
  sample_corpus {
    corpus_config {
      active {
        active_learner {
          expected_error_reduction {
            head {
              initial_learning_rate_micros: 500
              batch_size: 16
              num_warmup_steps: 0
              layer {
                linear {
                  in_features: 2211 # 36483 # 770 # 589826
                  out_features: 16000
                }
              }
              layer {
                dropout {
                  p: 0.1
                }
              }
              layer {
                act_fn {
                  fn: "relu"
                }
              }
              layer {
                linear {
                  in_features:  16000
                  out_features: 4096
                }
              }
              layer {
                dropout {
                  p: 0.1
                }
              }
              layer {
                act_fn {
                  fn: "relu"
                }
              }
              layer {
                linear {
                  in_features:  4096
                  out_features: 1024
                }
              }
              layer {
                dropout {
                  p: 0.1
                }
              }
              layer {
                act_fn {
                  fn: "relu"
                }
              }
              layer {
                linear {
                  in_features: 1024
                  out_features: 512
                }
              }
              layer {
                linear {
                  in_features: 512
                  out_features: 2
                }
              }
            }
          }
          random_seed: 12345
          top_k: 1
          num_train_steps: 1000000000
          # downstream_task: "Grewe"
          downstream_task: "FeatureLessGrewe"
          training_corpus: "/home/foivos/gpgpu_cldrive/benchpress_cldrive.db"
          test_db: "/home/foivos/gpgpu_cldrive/ft3/1st_epoch/gpgpu_cldrive.db"
        }
        active_search_depth: 1
        active_search_width: 4
        active_dropout_prob: 0.1
        batch_size_per_feed: 2
        # feature_space: "GreweFeatures"
        feature_space: "HiddenState"
      }
      max_predictions_per_seq: 1
      masked_lm_prob: 0.6
      hole {
        relative_length: 0.6
        uniform_distribution: true
      }
    }
    start_text: "[START]kernel void [HOLE]}[END]"
  }
  batch_size: 32
  sequence_length: 768
  temperature_micros: 700000  # = 0.8 real value
  termination_criteria {
    maxlen {
      maximum_tokens_in_sample: 768
    }
  }
}
