#!/bin/bash

sudo apt-get update
sudo apt-get install -y \
ca-certificates \
curl \
wget \
g++ \
libmpc-dev \
flex \
ocl-icd-opencl-dev \
opencl-c-headers  \
pkg-config \
python3.7 \
python3.7-dev \
python3-distutils \
python3-numpy \
python3-venv \
zlib1g-dev \
m4 \
libexempi-dev \
build-essential \
libsdl2-dev \
libjpeg-dev \
nasm \
tar \
libbz2-dev \
libgtk2.0-dev \
cmake \
libgme-dev \
libopenal-dev \
timidity \
libwildmidi-dev \
libboost-all-dev \
libsdl2-dev \
lzma-dev \
mysql-server \
libmysqlclient-dev \
libsqlite3-dev \

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.7 get-pip.py