absl-py==0.7.0
astunparse==1.6.3
attrs==20.2.0
Automat==20.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
checksumdir==1.0.5
clang==6.0.0
click==7.1.2
cloudpickle==1.6.0
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
Deprecated==1.2.10
detect-secrets==0.13.1
eupy==1.0.23
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
gdown==3.12.2
gitpython==3.1.14
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-bigquery==1.28.0
google-cloud-core==1.4.1
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
humanize==0.5.1
hyperlink==20.0.1
idna==2.10
ifcfg==0.22
importlib-metadata==2.0.0
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kaleido==0.0.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.2
numpy==1.18.2
oauthlib==3.1.0
onnx==1.8.1
opt-einsum==3.3.0
pandas==1.3.4
parsel==1.6.0
pathlib==1.0.1
Pillow==8.0.1
plotly==4.12.0
portpicker==1.3.1
progressbar2==3.37.1
Protego==0.1.16
protobuf==3.12.2
psutil==5.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
# pycuda<2021.1
PyDispatcher==2.0.5
PyGithub==1.51
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.4
PyYAML==5.3.1
queuelib==1.5.0
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scipy==1.4.1
Scrapy==2.4.0
seaborn==0.11.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.10
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
tensorflow-probability==0.9.0
termcolor==1.1.0
torch==1.7.1
tqdm==4.38.0
Twisted==20.3.0
typeguard==2.10.0
urllib3==1.25.11
w3lib==1.22.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
zope.interface==5.1.2
