#!/bin/bash

sudo apt-get update
sudo apt-get install -y \
build-essential \
ca-certificates \
curl \
cmake \
wget \
gcc \
g++ \
flex \
nasm \
tar \
m4 \
ocl-icd-opencl-dev \
opencl-c-headers  \
protobuf-compiler \
pkg-config \
python3.7 \
python3.7-dev \
python3.7-venv \
python3-distutils \
python3-numpy \
zlib1g-dev \
libexempi-dev \
libmpc-dev \
libboost-all-dev \
mysql-server \
libmysqlclient-dev \
libsqlite3-dev \

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.7 get-pip.py