working_dir: "more_masks" ## This path is relative to "workspace_dir", which is an app FLAG
model {
  corpus {
    local_tar_archive: "$PWD/../../model_zoo/corpus/corpus_17k.tar"
    atomizer {
      token_type: "word"
      token_list: "deeplearning/clgen/corpuses/token_lists.json"
      mask_tokens: true
      wordpiece_tokenization: false
    }
    contentfile_separator: "\n\n"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangPreprocessWithShim"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:NormalizeIdentifiers"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:StripDoubleUnderscorePrefixes"
    preprocessor: "deeplearning.clgen.preprocessors.common:StripDuplicateEmptyLines"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:SanitizeKernelPrototype"
    preprocessor: "deeplearning.clgen.preprocessors.common:StripTrailingWhitespace"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangFormat"
    preprocessor: "deeplearning.clgen.preprocessors.common:MinimumLineCount3"
    preprocessor: "deeplearning.clgen.preprocessors.common:ExtractOnlySingleKernels"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
  }
  architecture {
    backend: TENSORFLOW_BERT
    hidden_size: 1024
    num_hidden_layers: 2
    num_attention_heads: 4
    intermediate_size: 1024
    hidden_act: "gelu"
    hidden_dropout_prob: 0.1
    attention_probs_dropout_prob: 0.1
    max_position_embeddings: 1024
    type_vocab_size: 16
    initializer_range: 0.02
  }
  training {
    num_train_steps: 120000
    num_warmup_steps: 5000
    sequence_length: 1024
    batch_size: 16
    max_predictions_per_seq: 4
    dupe_factor: 1000
    masked_lm_prob: 0.1
    random_seed: 12345
    shuffle_corpus_contentfiles_between_epochs: true
    data_generator {
      datapoint_type: "kernel"
      use_start_end : true
      steps_per_epoch: 10000
      validation_split: 10
      hole {
        hole_length: 150
        uniform_distribution: true
		    stage_training: false
      }
    }
    adam_optimizer {
      initial_learning_rate_micros: 50  # = 0.02 real value
    }
  }
}
sampler {
  train_set: true
  batch_size: 2
  sequence_length: 1024
  temperature_micros: 500000  # = 0.8 real value
  termination_criteria {
    maxlen {
      maximum_tokens_in_sample: 1024
    }
  }
}


