working_dir: "BERT" ## This path is relative to "workspace_dir", which is an app FLAG
model {
  corpus {
    # local_directory: "$PWD/../corpus/corpus/"
    bq_database: "/media/fivosts/shared/bigQuery/clgen_c_github.db"
    tokenizer {
      token_type: "ast"
      token_list: "deeplearning/clgen/corpuses/token_lists.json"
      mask_tokens: true
      wordpiece_tokenization: false
    }
    contentfile_separator: "\n\n"
    preprocessor: "deeplearning.clgen.preprocessors.c:StripIncludes"
    preprocessor: "deeplearning.clgen.preprocessors.c:ClangPreprocess"
    preprocessor: "deeplearning.clgen.preprocessors.c:ExtractFunctions"
    preprocessor: "deeplearning.clgen.preprocessors.c:Compile"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
    preprocessor: "deeplearning.clgen.preprocessors.c:NormalizeIdentifiers"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:StripDoubleUnderscorePrefixes"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripDuplicateEmptyLines"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripMultipleWhitespaces"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:SanitizeKernelPrototype"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripTrailingWhitespace"
    preprocessor: "deeplearning.clgen.preprocessors.c:ClangFormat"
    preprocessor: "deeplearning.clgen.preprocessors.common:MinimumLineCount3"
  }
  architecture {
    backend: TORCH_BERT
    hidden_size: 512
    num_hidden_layers: 2
    num_attention_heads: 2
    intermediate_size: 512
    hidden_act: "gelu"
    hidden_dropout_prob: 0.1
    attention_probs_dropout_prob: 0.1
    max_position_embeddings: 512
    type_vocab_size: 16
    initializer_range: 0.02
    layer_norm_eps: 1e-12
  }
  training {
    num_train_steps: 80000
    num_warmup_steps: 2000
    sequence_length: 512
    batch_size: 32
    max_predictions_per_seq: 3
    dupe_factor: 2
    masked_lm_prob: 0.5
    random_seed: 12345
    shuffle_corpus_contentfiles_between_epochs: true
    data_generator {
      datapoint_type: "kernel"
      datapoint_time: "online"
      use_start_end : true
      truncate_large_kernels: true
      steps_per_epoch: 500
      validation_split: 0
      hole {
        relative_length: 1.0
        uniform_distribution: true
        stage_training: false
      }
    }
    adam_optimizer {
      initial_learning_rate_micros: 50  # = 0.02 real value
    }
  }
}
