working_dir: "BERT" ## This path is relative to "workspace_dir", which is an app FLAG
model {
  corpus {
    local_tar_archive: "$PWD/../corpus/ultimate_corpus.tar.bz2"
    atomizer {
      token_type: "word"
      token_list: "deeplearning/clgen/corpuses/token_lists.json"
      mask_tokens: true
      wordpiece_tokenization: false
    }
    contentfile_separator: "\n\n"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangPreprocessWithShim"
    preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:NormalizeIdentifiers"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:StripDoubleUnderscorePrefixes"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripDuplicateEmptyLines"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripMultipleWhitespaces"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:SanitizeKernelPrototype"
    # preprocessor: "deeplearning.clgen.preprocessors.common:StripTrailingWhitespace"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangFormat"
    # preprocessor: "deeplearning.clgen.preprocessors.common:MinimumLineCount3"
    # preprocessor: "deeplearning.clgen.preprocessors.common:ExtractOnlySingleKernels"
    # preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
  }
}
