kernel void A(global uint* a, global char* b, global int* c) {
      c[d] = c;
      a[1] = c[8] + a[176];

      *b[d] = w[c];
      b[d] = a[b];
      a[2] = a[6] * a[3];
      b[1] = a[0] * b[1];
      b[5] = c[5] + b[4];
      b[3] = 0.0;
      b[61 * d] += c[7] * c[12];
      c[3] += c[3] * b[1];
      c[0] += a[4] * b[1];
      b[5] += z[1];
      b[7] += b[1] * b[11];
      c[5] += a[6] * c[7];
      b[21] += z;
      b[17] += b[3] * b[12];
      c[15] += b[3 * d];
      c[4][2] += b[2] * a[4] * b[7];
      b[3] = BD(b[3], c[0], e);
      c[0] = BF(b[2], b[3], e);
      b[3] = BD(b[1], b[2], e);
}